Django==5.0.8
django-extensions==3.2.3
django-grappelli==3.0.8
django-storages==1.14.2
django-constance==3.1.0
django-cors-headers==4.6.0
djangorestframework-simplejwt==5.3.1
djangorestframework==3.15.2
drf-extra-fields==3.7.0
hipo-drf-exceptions==0.1.8
isort==5.13.2
mypy==1.9.0
Pillow==11.0.0
psycopg==3.2.1
arrow==1.3.0
django-filter==24.3
cffi==1.17.0
django-phonenumber-field==7.3.0
phonenumbers==8.13.34
drf-spectacular==0.27.2
SQLAlchemy==2.0.37
psycopg2-binary==2.9.10
pyparsing==3.1.1
python-magic==0.4.27