#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --output-file=- --strip-extras -
#
arrow==1.3.0
    # via -r -
asgiref==3.8.1
    # via
    #   django
    #   django-cors-headers
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
cffi==1.17.0
    # via -r -
django==5.0.8
    # via
    #   -r -
    #   django-cors-headers
    #   django-extensions
    #   django-filter
    #   django-phonenumber-field
    #   django-picklefield
    #   django-storages
    #   djangorestframework
    #   djangorestframework-simplejwt
    #   drf-extra-fields
    #   drf-spectacular
    #   hipo-drf-exceptions
django-constance==3.1.0
    # via -r -
django-cors-headers==4.6.0
    # via -r -
django-extensions==3.2.3
    # via -r -
django-filter==24.3
    # via -r -
django-grappelli==3.0.8
    # via -r -
django-phonenumber-field==7.3.0
    # via -r -
django-picklefield==3.2
    # via django-constance
django-storages==1.14.2
    # via -r -
djangorestframework==3.15.2
    # via
    #   -r -
    #   djangorestframework-simplejwt
    #   drf-extra-fields
    #   drf-spectacular
    #   hipo-drf-exceptions
djangorestframework-simplejwt==5.3.1
    # via -r -
drf-extra-fields==3.7.0
    # via -r -
drf-spectacular==0.27.2
    # via -r -
filetype==1.2.0
    # via drf-extra-fields
greenlet==3.1.1
    # via sqlalchemy
hipo-drf-exceptions==0.1.8
    # via -r -
inflection==0.5.1
    # via drf-spectacular
isort==5.13.2
    # via -r -
jsonschema==4.23.0
    # via drf-spectacular
jsonschema-specifications==2024.10.1
    # via jsonschema
mypy==1.9.0
    # via -r -
mypy-extensions==1.0.0
    # via mypy
phonenumbers==8.13.34
    # via -r -
pillow==11.0.0
    # via -r -
psycopg==3.2.1
    # via -r -
psycopg2-binary==2.9.10
    # via -r -
pycparser==2.22
    # via cffi
pyjwt==2.10.1
    # via djangorestframework-simplejwt
pyparsing==3.1.1
    # via -r -
python-dateutil==2.9.0.post0
    # via arrow
python-magic==0.4.27
    # via -r -
pyyaml==6.0.2
    # via drf-spectacular
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
rpds-py==0.22.3
    # via
    #   jsonschema
    #   referencing
six==1.17.0
    # via python-dateutil
sqlalchemy==2.0.37
    # via -r -
sqlparse==0.5.3
    # via django
types-python-dateutil==2.9.0.20241206
    # via arrow
typing-extensions==4.12.2
    # via
    #   mypy
    #   psycopg
    #   sqlalchemy
uritemplate==4.1.1
    # via drf-spectacular
